# erp-api

./: README.md  erp-api.sln
ERP-API.Application/: ApplicationRegistration.cs  ERP-API.Application.csproj
ERP-API.Application/ApplicationConstant/: ApplicationConstant.cs
ERP-API.Application/Common/: APIError.cs  APIResponse.cs  APIWarning.cs  ApplicationUser.cs  MappingProfile.cs
ERP-API.Application/DTO/CustomerDto/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
ERP-API.Application/InputModel/: PaginationInputModel.cs
ERP-API.Application/Services/: CustomerService.cs  PaginationService.cs
ERP-API.Application/Services/Interface/: ICustomerService.cs  IPaginationService.cs
ERP-API.Application/ViewModels/: PaginationVM.cs
ERP-API.Domain/: ERP-API.Domain.csproj
ERP-API.Domain/Common/: BaseModel.cs
ERP-API.Domain/Contracts/: ICustomerRespository.cs  IGenericRepository.cs
ERP-API.Domain/Models/: Customer.cs  CustomerType.cs
ERP-API.Infrastucture/: ERP-API.Infrastucture.csproj  InfrastructureRegistration.cs
ERP-API.Infrastucture/DbContexts/: ApplicationDbContext.cs
ERP-API.Infrastucture/Migrations/: 20250930091614_Init.Designer.cs  20250930091614_Init.cs  20251002144218_SeedRoles.Designer.cs  20251002144218_SeedRoles.cs  20251002145133_Modify-Customer-typeTable.Designer.cs  20251002145133_Modify-Customer-typeTable.cs  20251002153851_customerTypeSeeding.Designer.cs  20251002153851_customerTypeSeeding.cs  20251003045815_Customer.Designer.cs  20251003045815_Customer.cs  ApplicationDbContextModelSnapshot.cs
ERP-API.Infrastucture/Repositories/: CustomerRepository.cs  GenericRepository.cs
ERP-API.Infrastucture/Seedings/: SeedData.cs
ERP-API.Web/: ERP-API.Web.csproj  ERP-API.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
ERP-API.Web/Controllers/: CustomerController.cs  WeatherForecastController.cs
ERP-API.Web/Properties/: launchSettings.json
